{
    "name": "campusdrive/app",
    "description": "CampusDrive application",
    "type": "project",
    "license": "AGPL-3.0",
    "version": "0.1.0",
    "require": {
        "php": ">=8.5",
        "phpmailer/phpmailer": "^7.1",
      "ext-fileinfo": "*",
      "ext-pdo": "*"
    },
    "config": {
        "optimize-autoloader": true
    },
    "autoload": {
        "psr-4": {
            "CampusDrive\\Infrastructure\\Database\\": "src/Infrastructure/Database/",
            "CampusDrive\\Infrastructure\\Storage\\": "src/Infrastructure/Storage/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^11"
    },
    "scripts": {
        "test": "phpunit"
    }
}
